"""
Manage Dagger modules that use the Go SDK.
"""
type GoSdk {
  """
  Marker filename that skips generate when found at or above a Go SDK module root.
  """
  pub skipGenerateFilename: String! = ".dagger-go-sdk-skip-generate"

  """
  Runtime source to write into modules created by this SDK.
  """
  pub targetRuntime: String! { "go" }

  """
  Return every legacy dagger.json Dagger module whose sdk.source is "go".
  """
  pub modules(ws: Workspace!): [Mod!]! {
    ws
      .directory("/", include: ["**/dagger.json"])
      .search(
        pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"go\"",
        globs: ["**/dagger.json"],
        filesOnly: true,
        multiline: true,
        dotall: true,
      )
      .{{filePath}}
      .map { configPath =>
        mod(
          ws,
          if (configPath.filePath == "dagger.json") { "." } else { configPath.filePath.trimSuffix("/dagger.json") },
          findUp: false,
        )
      }
  }

  """
  Return init templates tracked by this module.

  Templates live under templates/<name> and are materialized into the new
  module. Passing an empty template to init uses the module default.
  """
  pub templates: [Template!]! {
    if (currentModule.source.exists("templates")) {
      let root = currentModule.source.directory("templates")
      root.entries.map { name =>
        Template(
          name: name.trimSuffix("/"),
          source: root.directory(name),
        )
      }
    } else {
      directory.entries.map { name =>
        Template(
          name: name,
          source: directory,
        )
      }
    }
  }

  """
  Return the Go SDK module at or above a workspace path.

  When `findUp` is true, `path` may point inside the module.
  """
  pub mod(ws: Workspace!, path: String! = ".", findUp: Boolean! = true): Mod! {
    let modPath = if (findUp) {
      let foundConfigPath = ws.findUp("dagger.json", path)
      if (foundConfigPath == null) {
        raise "no Dagger module found containing path: " + path
      } else {
        let configPath = foundConfigPath.trimPrefix("/")
        if (
          ws
            .directory("/", include: [configPath])
            .file(configPath)
            .search(
              pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"go\"",
              multiline: true,
              dotall: true,
              limit: 1,
            )
            .{{id}}
            .length == 0
        ) {
          raise "Dagger module does not use the Go SDK: " + path
        } else if (configPath == "dagger.json") {
          "."
        } else {
          configPath.trimSuffix("/dagger.json")
        }
      }
    } else {
      path.trimPrefix("/")
    }

    Mod(
      path: modPath,
      ws: ws,
      skipGenerateFilename: skipGenerateFilename,
    )
  }

  """
  Initialize Go-owned files for a new Dagger module.

  Pass `template` to materialize files from templates/<template>. The empty
  default uses this module's minimal template.
  """
  pub initModule(ws: Workspace!, name: String!, path: String!, template: String! = "minimal"): Changeset! {
    let rawPath = path.trimPrefix("./").trimPrefix("/")
    let modPath = if (rawPath == "" or rawPath == ".") {
      "."
    } else if (rawPath == ".." or rawPath.trimPrefix("../") != rawPath) {
      raise "path escapes workspace: " + rawPath
    } else {
      rawPath.trimSuffix("/")
    }

    let fork = polyfill.workspace(ws).fork

    if (currentModule.source.exists("templates/" + template) == false) {
      raise "unknown init template: " + template
    } else {
      let templateSource = if (template == "legacy") {
        renderedLegacyTemplate(name)
      # TODO: We need interpolation in `templates/*` files
      # For now i'm leveraging dang's string interpolation to avoid
      # pulling a golang container just for this.
      } else if (template == "minimal") {
        let goName = ToCamel(name)
        directory().withNewFile("main.go",
	```
	package main

	type ${goName} struct{}
	``` + "\n")
      } else {
        currentModule.source.directory("templates/" + template)
      }
      fork.withDirectory(modPath, templateSource).changes
    }
  }

  """
  Generate a typed Go client for `module` at `path`.

  The engine records the managed client in workspace config before calling
  this function. The engine owns materializing the generated client files.
  """
  pub initClient(ws: Workspace!, path: String!, module: String!, dev: Boolean! = false): Changeset! {
    polyfill.workspace(ws).fork.changes
  }

  """
  Render the legacy Go template with the requested module name.
  """
  let renderedLegacyTemplate(name: String!): Directory! {
    container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/render-template"))
      .withDirectory("/template", currentModule.source.directory("templates/legacy"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/render-template", "."])
      .withExec(["render-template", name, "/template", "/rendered"])
      .directory("/rendered")
  }

  """
  Generate all discovered legacy dagger.json Go SDK modules.

  This discovery path is obsolete for workspace-managed modules; the engine
  owns the modules.<sdk>.as-sdk.modules source of truth.

  Modules with the generate skip marker are skipped.
  """
  pub generateAll(ws: Workspace!): Changeset! @generate {
    let pws = polyfill.workspace(ws)

    currentModule.asSDK.modules
      .{{path}}
      .map { m => Mod(path: m.path, ws: ws, skipGenerateFilename: skipGenerateFilename) }
      .filter { mod => mod.skipGenerate(ws) == false }
      .reduce(pws.fork) { fork, mod =>
        fork.merge(pws.moduleSource("/" + mod.path).generate)
      }
      .changes
  }
}
