"""
End-to-end checks for the Go SDK helper module.
"""
type E2e {
  let fixtureRoot: String! = ".dagger/modules/e2e/fixtures"
  let outputRoot: String! = ".dagger/modules/e2e/out"

  let lookupModulePath: String! = fixtureRoot + "/lookup/app"
  let lookupNestedPath: String! = lookupModulePath + "/nested"
  let nonGoModulePath: String! = fixtureRoot + "/lookup/not-go"
  let skipModulePath: String! = fixtureRoot + "/skip/app"
  let generateModulePath: String! = fixtureRoot + "/generate/app"
  let depsModulePath: String! = fixtureRoot + "/deps/app"

  """
  Fail the current check when a condition is false.
  """
  let assert(condition: Boolean!, message: String!): Void {
    if (condition == false) {
      raise message
    }
    null
  }

  """
  Return true when a list contains the exact string.
  """
  let contains(values: [String!]!, want: String!): Boolean! {
    values
      .filter { value => value == want }
      .length > 0
  }

  """
  Assert that a changeset added a path.
  """
  let assertAdded(changes: Changeset!, path: String!): Void {
    assert(contains(changes.addedPaths, path), "expected added path: " + path)
  }

  """
  Assert that a string contains a substring.
  """
  let assertContains(value: String!, want: String!, message: String!): Void {
    assert(value.contains(want), message)
  }

  """
  The helper should expose the generate skip marker used by callers.
  """
  pub skipGenerateFilenameCheck: Void @check {
    assert(goSdk.skipGenerateFilename == ".dagger-go-sdk-skip-generate", "skip marker filename changed")

    null
  }

  """
  Mod lookup should find the owning Go SDK module when called from a nested path.
  """
  pub moduleLookupCheck(ws: Workspace!): Void @check {
    let nested = goSdk.mod(ws, path: lookupNestedPath)
    let exact = goSdk.mod(ws, path: lookupModulePath, findUp: false)

    assert(nested.path == lookupModulePath, "find-up lookup returned the wrong module path")
    assert(exact.path == lookupModulePath, "exact lookup returned the wrong module path")

    null
  }

  """
  The SDK should report the builtin runtime it targets.
  """
  pub targetRuntimeCheck: Void @check {
    assert(goSdk.targetRuntime == "go", "targetRuntime should be go")

    null
  }

  """
  initModule should produce only the SDK-owned seed files. The engine owns the
  module's dagger.json, so it must not appear in the changeset.
  """
  pub initCheck(ws: Workspace!): Void @check {
    let defaultPath = outputRoot + "/init-default"
    let legacyPath = outputRoot + "/init-legacy"

    let defaultChanges = goSdk.initModule(ws, name: "init-default", path: defaultPath)
    let legacyChanges = goSdk.initModule(ws, name: "init-legacy", path: legacyPath, template: "legacy")

    assert(contains(defaultChanges.addedPaths, defaultPath + "/dagger.json") == false, "initModule should not write dagger.json; the engine owns it")
    assertAdded(defaultChanges, defaultPath + "/main.go")
    assert(contains(defaultChanges.addedPaths, defaultPath + "/dagger.gen.go") == false, "initModule should not generate dagger.gen.go")
    assert(defaultChanges.modifiedPaths.length == 0, "initModule unexpectedly modified existing files")
    assert(defaultChanges.removedPaths.length == 0, "initModule unexpectedly removed files")

    assertContains(legacyChanges.layer.file(legacyPath + "/main.go").contents, "type InitLegacy struct{}", "legacy template did not render the module type")

    null
  }

  """
  initClient should not materialize files itself. The engine records the client
  and owns the generated context changeset.
  """
  pub initClientCheck(ws: Workspace!): Void @check {
    let changes = goSdk.initClient(ws, path: outputRoot + "/client", module: generateModulePath, dev: true)

    assert(changes.isEmpty, "initClient should return an empty SDK changeset")

    null
  }

  """
  Generating an existing module should produce generated files rooted at that
  module without touching unrelated paths.
  """
  pub generateCheck(ws: Workspace!): Void @check {
    let changes = goSdk.mod(ws, path: generateModulePath).generate(ws)

    assertAdded(changes, generateModulePath + "/dagger.gen.go")
    assertAdded(changes, generateModulePath + "/go.mod")
    assertContains(changes.layer.file(generateModulePath + "/dagger.gen.go").contents, "Code generated by dagger.", "generate did not include dagger.gen.go")

    null
  }

  """
  Generating all modules should discover Go SDK modules and ignore skipped ones.
  """
  pub generateAllCheck(ws: Workspace!): Void @check {
    let changes = goSdk.generateAll(ws)

    assertAdded(changes, generateModulePath + "/dagger.gen.go")
    assert(contains(changes.addedPaths, lookupModulePath + "/dagger.gen.go") == false, "generateAll generated a lookup fixture that should be skipped")
    assert(contains(changes.addedPaths, depsModulePath + "/dagger.gen.go") == false, "generateAll generated dependency fixtures that should be skipped")
    assert(contains(changes.addedPaths, skipModulePath + "/dagger.gen.go") == false, "generateAll generated a skipped module")
    assert(contains(changes.addedPaths, nonGoModulePath + "/dagger.gen.go") == false, "generateAll generated a non-Go SDK module")

    null
  }

  """
  A skip marker above a module should make generate return an empty changeset.
  """
  pub skipGenerateCheck(ws: Workspace!): Void @check {
    let mod = goSdk.mod(ws, path: skipModulePath)
    let changes = mod.generate(ws)

    assert(mod.skipGenerate(ws), "skip marker was not detected")
    assert(changes.isEmpty, "generate returned changes for a skipped module")

    null
  }
}
